# Quin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exuberant/quin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/quin/: LoginActivity.java
app/src/main/java/com/exuberant/quin/data/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/exuberant/quin/data/entities/: User.java
app/src/main/java/com/exuberant/quin/data/model/: AccountWrapper.java
app/src/main/java/com/exuberant/quin/data/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/exuberant/quin/internal/: QuinAccountAuthenticator.java  QuinAuthenticatorService.java
app/src/main/java/com/exuberant/quin/internal/executors/: AppExecutors.java
app/src/main/java/com/exuberant/quin/internal/services/: QuinAccountAuthenticator.java  QuinAuthenticatorService.java
app/src/main/java/com/exuberant/quin/ui/auth/: AuthActivity.java  AuthControlInterface.java  AuthViewModel.java  AuthViewModelFactory.java
app/src/main/java/com/exuberant/quin/ui/home/: HomeActivity.java  HomeControlInterface.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/exuberant/quin/ui/register/: RegisterActivity.java  (+2 more)
app/src/main/java/com/exuberant/quin/utils/: Hashing.java  HashingUtils.java  ValidatorUtils.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/drawable-v24/: background_bottom_sheet_main.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_register.xml  activity_splash.xml  bottom_sheet_account.xml  bottom_sheet_authenticated.xml  fragment_login.xml  fragment_signup.xml  list_item_account.xml  list_item_authenticated_user.xml  list_item_user.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/exuberant/quin/: ExampleUnitTest.java
(+12 files in other folders)
